.//1.png
.//10.png
.//2.png
.//3a.png
.//3b.png
.//4a.png
.//4b.png
.//4c.png
.//5a.png
.//5b.png
.//5c.png
.//6a.png
.//6b.png
.//7a.png
.//7b.png
.//8.png
.//9.png
.//backup_dir/damn/img/1.png
.//backup_dir/damn/img/2.png
.//backup_dir/damn/img/3a.png
.//backup_dir/damn/img/3b.png
.//backup_dir/damn/img/4a.png
.//backup_dir/damn/img/4b.png
.//backup_dir/damn/img/4c.png
.//backup_dir/damn/img/5a.png
.//backup_dir/damn/img/5b.png
.//backup_dir/damn/img/5c.png
.//backup_dir/damn/img/6a.png
.//backup_dir/damn/img/6b.png
.//git/damn/img/1.png
.//git/damn/img/2.png
.//git/damn/img/3a.png
.//git/damn/img/3b.png
.//git/damn/img/4a.png
.//git/damn/img/4b.png
.//git/damn/img/4c.png
.//git/damn/img/5a.png
.//git/damn/img/5b.png
.//git/damn/img/5c.png
.//git/damn/img/6a.png
.//git/damn/img/6b.png
